# MovieWatcher

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moviewatcher/mvw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviewatcher/mvw/: App.java
app/src/main/java/com/moviewatcher/mvw/activity/: DetailMovieActivity.java  ImageViewerActivity.java  ListMovieActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  VideoPlayActivity.java
app/src/main/java/com/moviewatcher/mvw/adapter/: CastAdapter.java  CrewAdapter.java  FavoriteAdapter.java  ListGenreAdapter.java  ListMovieAdapter.java  PopularAdapter.java  SearchAdapter.java  SimiliarAdapter.java  TrailerAdapter.java  TrendingAdapter.java
app/src/main/java/com/moviewatcher/mvw/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/moviewatcher/mvw/contract/: DetailMovieContract.java  FragmentGenreContract.java  FragmentHomeContract.java  ListMovieContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SearchContract.java
app/src/main/java/com/moviewatcher/mvw/dao/: FavoriteDao.java  MovieDao.java  UserDao.java
app/src/main/java/com/moviewatcher/mvw/database/: AppDatabase.java
app/src/main/java/com/moviewatcher/mvw/di/: AppComponent.java
app/src/main/java/com/moviewatcher/mvw/di/module/: ActivityBuilderModule.java  DatabaseModule.java  IntentModule.java  MainFragmentModule.java  NetworkModule.java
app/src/main/java/com/moviewatcher/mvw/entity/: FavoriteEntity.java  MovieEntity.java  UserEntity.java
app/src/main/java/com/moviewatcher/mvw/fragment/: FragmentAccount.java  FragmentFavorite.java  FragmentGenre.java  FragmentHome.java
app/src/main/java/com/moviewatcher/mvw/helper/: Constant.java  ListBackDrop.java
app/src/main/java/com/moviewatcher/mvw/model/: Cast.java  Crew.java  Genre.java  Movie.java  VideoMovie.java
app/src/main/java/com/moviewatcher/mvw/modelapi/: ResponseApi.java  ResponseApiGenre.java  ResponseApiPeople.java  ResponseApiVideo.java
app/src/main/java/com/moviewatcher/mvw/presenter/: DetailMoviePresenter.java  FragmentGenrePresenter.java  FragmentHomePresenter.java  ListMoviePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/com/moviewatcher/mvw/utils/: ConnectionManager.java  IntentManager.java  SharedPreferenceManager.java
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_color.xml  bg_list_genre.xml  bg_search_toolbar.xml  ic_favorite_pink_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  state_bn.xml
app/src/main/res/layout/: abc_detail_cast.xml  abc_detail_crew.xml  abc_detail_similiar.xml  abc_detail_trailer.xml  abc_popular.xml  activity_detail_movie.xml  activity_image_viewer.xml  activity_list_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_video_play.xml  fragment_account.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  item_cast.xml  item_crew.xml  item_favorite.xml  item_list_genre.xml  item_list_movie.xml  item_list_search.xml  item_popular.xml  item_similiar.xml  item_top_rated.xml  item_trailer.xml  item_trending.xml  toolbar_account.xml  toolbar_search.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tab.xml
app/src/test/java/com/moviewatcher/mvw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
