apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moviewatcher.mvw"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", MovieWatcher_ApiKey
            resValue 'string', "api_key", MovieWatcher_ApiKey

            buildConfigField 'String', "YoutubeApiKey", MovieWatcher_YoutubeApiKey
            resValue 'string', "youtube_api_key", MovieWatcher_YoutubeApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ApiKey", MovieWatcher_ApiKey
            resValue 'string', "api_key", MovieWatcher_ApiKey

            buildConfigField 'String', "YoutubeApiKey", MovieWatcher_YoutubeApiKey
            resValue 'string', "youtube_api_key", MovieWatcher_YoutubeApiKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    //buterknife anotation procesor
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Material searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //retrofit gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //retrofit to rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okHttp, logging interceptor and timber for loginginterceptor
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    //rxjava
    implementation 'com.squareup.picasso:picasso:2.71828'
    //picasso
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //image slider for trending
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //youtube player dan youtube thumbnail
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //image view for touch 2.3.0
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //rx java binding lib
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

    //room for DB
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    //dagger dependency injection
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    //dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}
