<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_search"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:isScrollContainer="false"
        android:scrollIndicators="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_trending" />
            <include layout="@layout/item_top_rated" />
            <include layout="@layout/item_popular" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>