<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentGenre">

    <include android:id="@+id/app_bar"
        layout="@layout/toolbar_account"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_genre"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/margin_main"
        android:layout_marginRight="@dimen/margin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>