<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_main"
    android:layout_height="200dp">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider_trending"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="10dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorRtlMode="on"
        app:sliderIndicatorPadding="2dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true">

        <ImageView
            android:id="@+id/tranding_backimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/trending_title"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24dp"
            android:textStyle="bold" />
    </com.smarteist.autoimageslider.SliderView>
</androidx.cardview.widget.CardView>